<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="/css/materialize.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div id="app"></div>
  <script src="/js/materialize.min.js" crossorigin="anonymous"></script>
</body>
</html>